:root{
   --title-text-color:#212121;
   --accent-color:#2196F3;
   --text-color:#757575;
   --link-color-footer:rgba(255, 255, 255, 0.6);
   --white-color:#ffffff;
   --bg-button: #F5F4FA;
   --background-hero: #2F303A ;
} 
body{
   color:var(--text-color);
   font-family: Roboto, sans-serif;  
   letter-spacing: 0.03em;
}
p,
h1,
h2,
h3,
h4,
h5,
h6{
   margin-top: 0;
   margin-bottom: 0;   
}
ul{
   margin-top: 0;
   margin-bottom: 0;
   padding-left: 0;
}
li{
   list-style: none;   
}
img{
   display: block;
   min-width: 100%; 
} 
.link{
   text-decoration: none;
}

/* стилизация header */
/* .section{   
   width: 1200px;
   padding-top: 94px;
   padding-bottom: 94px; 
   margin-left: auto;
   margin-right: auto;  
} */
.container{   
   margin-left: auto;
   margin-right: auto;  
   width: 1200px;
   padding-left: 15px;  
   padding-right: 15px;  
}
.container-nav{
   display: flex;
   align-items: center;   
}  
.container.navigation{
   display: flex;
}
.header{
   border-bottom: 1px solid #ECECEC;
}
.logoheader{  
   font-family: Raleway, sans-serif;
   font-size: 26px;
   line-height: 1.19;
   color: var(--title-text-color);
   text-decoration: none;     
}
.logoheader:hover,
.logoheader:focus{
   color: var(--accent-color);
}
.logo-web{    
   color: var(--accent-color);
}
.logo-web:hover,
.logo-web:focus{
   color: var(--title-text-color);
}

/* стилизация nav */
.site-nav{    
   display: flex;  
   margin-left: 93px; 
}
.site-nav .item + .item{
   margin-left: 50px;   
}
.site-nav .link{   
   display: block;
   padding-top: 32px;
   padding-bottom: 32px;   

   color:var(--title-text-color);
   font-weight: 500; 
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.02em;             
}      
.site-nav .link:hover,
.site-nav .link:focus {
   color: var(--accent-color);   
}
.auth-nav{
   display: flex;
} 
.auth-nav.list {
   align-items: center; 
   display: flex;
   margin-left: auto;
} 
.auth-nav .item + .item{
   margin-left: 50px;
}
.auth-nav .link{  
   padding-top: 32px;
   padding-bottom: 32px;  

   color: var(--text-color); 
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.02em; 
   font-weight: 500;
   text-decoration: none;  
}
.auth-nav .link:hover,
.auth-nav .link:focus {
   color: var(--accent-color);
}

/* стилизация hero */
.section.hero{
   padding-top: 200px; 
   padding-bottom: 200px;  
   flex-direction: column;  
   width: 100%;   
  
   background: var(--background-hero);
   text-align: center; 
}
.hero-title{   
   margin-bottom: 30px; 
   text-align: center;  
     
   color: var(--white-color);   
   font-size: 44px;
   line-height: 1.36; 
   letter-spacing: 0.06em; 
   font-weight: 900;  
   text-transform: uppercase;
}
.button{   
   align-items: center; 
   padding: 10px 32px;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   border-radius: 4px;
   background-color: var(--accent-color);
   color:var(--white-color);
   cursor: pointer;  
}
.button.text{   
   text-align: center; 
   font-weight: 700;
   font-size: 16px;
   line-height: 1.88;
   letter-spacing: 0.06em;
}

/* стилизация section about me */
.visually-hidden {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   padding: 0;
   overflow: hidden;
   border: 0;
   clip: rect(0 0 0 0)
}
.aboutme-list{
   padding-top: 94px;
   padding-bottom: 0;
}
.about{
   display: flex;   
} 
.aboutme:not(:last-child){
   margin-right: 30px;
}
.aboutme{
   width: 270px;
}
.aboutme-title{  
   margin-bottom: 10px; 
   color: var(--title-text-color);   
   font-size: 14px;
   line-height: 1.16;
   text-transform: uppercase;
}
.text{   
   font-size: 14px;
   line-height: 1.71;
}

/* стилизация section чем мы занимаемся */
.whatdoing{
   padding-top: 94px;
   padding-bottom: 94px;
}

.whatdoing-title{ 
   margin-bottom: 50px;  
   color: var(--title-text-color);
   font-size: 36px;
   line-height: 1.17;
   text-align: center;
}

.doing-inage:not(:last-child){
   margin-right: 30px;
}
.doing{
   display: flex;
   margin-left: auto;  
   margin-right: auto;   
}   

/* стилизация section наша команда */
.container-team{  
   display: flex;
   flex-direction: column;    
   background: #F5F4FA;  
}
.ourteam{
   padding-top: 94px;
   padding-bottom:94px;  
   background: var(--bg-button);
}
.ourteam-title{ 
  margin-bottom: 50px;

   color: var(--title-text-color);
   font-size: 36px;
   line-height: 1.17;
   text-align: center;
}
.card-content-people{    
   padding-top: 30px;
   padding-bottom: 30px;
   align-items: center;  
}
.card-img{ 
   width: 270px;
   height: 260px; 
}
.card{  
   background: #FFFFFF;
   box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
   border-radius: 0px 0px 4px 4px;
}
.our-people{   
   display: flex;
   flex-wrap: wrap;
   margin-left: calc(-1 * 30px);
   margin-top: calc(-1 * 30px);
} 
.our-people > .our-team{   
   margin-left: 30px;
   margin-top: 30px;
} 
.name-person{
   text-align: center;
   margin-bottom: 10px;

   color: var(--title-text-color); 
   font-weight: 500;  
   font-size: 16px;
   line-height: 1.19;  
}
.ourteam-text{
   text-align: center;
   margin-top: 10;
   
   color: var(--text-color);
   font-size: 16px;
   line-height: 1.19;
}

/* стилизация footer */
.footer{ 
   display: flex;
   padding-top: 60px;
   padding-bottom: 60px;  
   background: var(--background-hero);
} 

.logofooter{   
   margin-bottom: 20px;

   font-family: Raleway, sans-serif;
   font-size: 26px;
   line-height: 1.19;
   color: var(--white-color);
   text-decoration: none; 
}
.logofooter:hover,
.logofooter:focus{
   color: var(--accent-color);
}
.logo-footer{   
   color: var(--accent-color);
}
.logo-footer:hover,
.logo-footer:focus{
   color: var(--white-color);
}
.item-nav{
   margin-top: 10px;
}

.footer-text{  
   color:var(--white-color);   
   font-size: 14px;
   line-height: 1.71;
   font-style: normal;
}

.nav-footer .foter{      
   color: var(--link-color-footer);
   font-size: 14px;
   line-height: 1.71;  
   text-decoration: none;
   font-style: normal;
}
.nav-footer .foter:hover,
.nav-footer .foter:focus {
   color: var(--accent-color);
}
 

/* стилизация portfolio */
.portfolio-button{    
   margin-bottom: 50px;
   display: flex;
   justify-content: center;
}
.portfolio-button .item + .item{
   margin-left: 8px;
}
.button-portfolio{
   padding: 6px 22px;
   border-radius: 4px;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.62; 
   cursor: pointer; 
   border: none; 
}
.button-portfolio:hover,
.button-portfolio:focus{
   background-color: var(--accent-color);
   color: var(--white-color);    
}

.image-portfolio{
   display: flex;
   flex-wrap: wrap;
   margin-top: -30px;
   margin-left: -30px;  
}
.image-portfolio .item {
   margin-left: 30px;
   margin-top: 30px;
   flex-basis: calc(100% / 3)-30px;
} 

.card-content{
   padding: 20px 24px;
   border-right: 1px solid #EEEEEE;
   border-bottom: 1px solid #EEEEEE;
   border-left: 1px solid #EEEEEE;
}
/* .card-portfolio{
   background: #FFFFFF;
   
} */
.portfolio{
   padding-top: 94px;
   padding-bottom: 94px;
}
.portfolio-title{   
   color: var(--title-text-color);   
   font-size: 18px;
   line-height: 2;
   letter-spacing: 0.06em;
}
.portfolio-text{
   margin-top: 4px;  
   font-size: 16px;
   line-height: 1.86;
}